0,Fc5.
1,Fc3.
2,Fc1.
3,Fcz.
4,Fc2.
5,Fc4.
6,Fc6.
7,C5..
8,C3..
9,C1..
10,Cz..
11,C2..
12,C4..
13,C6..
14,Cp5.
15,Cp3.
16,Cp1.
17,Cpz.
18,Cp2.
19,Cp4.
20,Cp6.
21,Fp1.
22,Fpz.
23,Fp2.
24,Af7.
25,Af3.
26,Afz.
27,Af4.
28,Af8.
29,F7..
30,F5..
31,F3..
32,F1..
33,Fz..
34,F2..
35,F4..
36,F6..
37,F8..
38,Ft7.
39,Ft8.
40,T7..
41,T8..
42,T9..
43,T10.
44,Tp7.
45,Tp8.
46,P7..
47,P5..
48,P3..
49,P1..
50,Pz..
51,P2..
52,P4..
53,P6..
54,P8..
55,Po7.
56,Po3.
57,Poz.
58,Po4.
59,Po8.
60,O1..
61,Oz..
62,O2..
63,Iz..